{
	"@metadata": {
		"authors": [
			"FF-11",
			"Falwye"
		]
	},
	"tooltip-mark": "?",
	"relative-prevday": "[Gestern um] h:mm A",
	"relative-thisweek": "dddd h:mm A",
	"invalid-token-retrying": "Ungültiges Token. Abrufen eines neuen Tokens und erneutes Versuchen...",
	"getting-token": "Token abrufen...",
	"opening-page": "Seite „$1“ wird geöffnet",
	"protected-edit-warning": "Du bist dabei, die vollgeschützte Seite \"$1\" (Schutz läuft ab {{date:$1|relative|utc}} (UTC)) zu bearbeiten.\n\nKlicke OK, um forzufahren oder Abbrechen, um die Bearbeitung zu überspringen",
	"protected-indef-edit-warning": "Du bist dabei, die vollgeschützte Seite \"$1\" (unbeschränkt geschützt) zu bearbeiten.\n\nKlicke OK, um forzufahren oder Abbrechen, um die Bearbeitung zu überspringen",
	"protected-aborted": "Bearbeitung einer vollgeschützten Seite wurde abgebrochen.",
	"saving-page": "Seite speichern...",
	"token-fetch-fail": "Bearbeitungs-Token konnte nicht abgerufen werden.",
	"cross-redirect-abort": "$1 ist eine Weiterleitung zwichen Namensräumen nach $2, abgebrochen",
	"redirected": "Weitergeleitet von $1 nach $2",
	"redirect-resolution-fail": "Weiterleitungen für folgende Seite konnten nicht aufgelöst werden: $1",
	"api-error-unknown": "Während des Speicherns der Seite wurde ein ubekannter Fehler von der API empfangen",
	"editconflict-retrying": "Bearbeitungskonflikt erkannt, Änderung wird erneut angewendet",
	"save-failed-retrying": "Speichern fehlgeschlaen, neuer Versuch in $1 Sekunden",
	"notify-self-skip": "Sie ($1) haben diese Seite erstellt; Nutzerbenachrichtigung wird übersprungen",
	"info": "Information",
	"note": "Anmerkung",
	"error": "Fehler",
	"link-rollback": "Wiederherstellen",
	"link-vandalism": "Vandalismus",
	"link-goodfaith-rollback": "Zurücksetzen (GGA)",
	"restore-revision": "Diese Artikelversion wiederherstellen",
	"fetching-data": "Daten von früheren Versionen werden geholt",
	"saving-reverted": "Wiederhergestellte Inhalte werden gespeichert",
	"prompt-reason-restore": "Bitte einen Grund für die Wiederherstellung angeben:",
	"reversion-complete": "Wiederherstellung abgeschlossen",
	"cant-edit-protected": "Bearbeiten der Seite nicht möglich, da sie möglicherweise geschützt ist.",
	"no-revisions": "Da es nur eine Seitenbearbeitung gibt, ist eine Wiederherstellung nicht möglich.",
	"bad-revid": "Die neueste vom Server empfangene Bearbeitungs-ID, <strong>$1</strong>, ist kleiner als die der angezeigten Bearbeitung. Dies könnte ein Zeichen dafür sein, dass die aktuelle Bearbeitung gelöscht wurde, dass der Server hängt, oder dass fehlerhafte Daten empfangen worden sind. Wiederherstellung wird abgebrochen.",
	"revid-mismatch": "Die letzte Bearbeitung <strong>$1</strong> stimmt nicht mit unserer Bearbeitung <strong>$2</strong> überein",
	"latest-rev-same-user": "Die letzte Bearbeitung stammt auch von <strong>$1</strong>. Da wir Vandalismus vermuten, wird eine Wiederherstellung ausgeführt.",
	"latest-rev-same-64": "Die letzte Bearbeitung stammt von der IP-Addresse <strong>$1</strong>, die im selben /64-Subnetz liegt. Da wir Vandalismus vermuten, wird eine Wiederherstellung ausgeführt.",
	"latest-rev-other-user-goodfaith": "Die letzte Bearbeitung stammt von <strong>$1</strong>. Da wir einen guten Willen annehmen, wird die Wiederherstellung gestoppt, weil das Problem bereits behoben sein könnte.",
	"latest-rev-other-user": "Letzte Bearbeitung von <strong>$1</strong>, Wiederherstellung wird gestoppt",
	"latest-rev-bot": "Die letzte Bearbeitung stammt von dem vertrauenswürdigen Bot <strong>$1</strong>, und da diese vor dem Vandalismus liegt, wird mit der Wiederherstellung fortgefahren.",
	"latest-rev-reverted": "Die letzte Bearbeitung stammt von <strong>$1</strong>, und da eine Wiederherstellung bereits vorliegen könnte, wird diese Wiederherstellung gestoppt.",
	"bot-revert": "Sie wollen einen Beitrag von <strong>$1</strong> aufgrund von Vandalismus wiederherstellen. Da es sich hierbei jedoch um einen vetrauenswürdigen Bot handelt, schlagen wir vor, den Betrag des vorherigen Benutzers aufgrund von Vandalismus wiederherzustellen.",
	"stopping": "Wiederherstellung wird abgebrochen",
	"summary-prompt": "Optionaler Kommentar für die Bearbeitungszusammenfassung:",
	"user-aborted": "Vom Benutzer abgebrochen.",
	"restore-summary": "Die Bearbeitung $1 von %USER% wurde wiederhergestellt.",
	"revert-confirm": "Seite wird wiederhergestellt: Bitte bestätigen!",
	"revert-complete": "Wiederherstellung abgeschlossen",
	"pcreview-accepting": "Ihre Änderungen automatisch annehmen",
	"diff-last": "Letzte",
	"diff-since": "Seit",
	"diff-current": "Aktuell",
	"reason": "Grund:",
	"loading": "Lade …",
	"select-all": "Alles auswählen",
	"deselect-all": "Nichts auswählen",
	"fetching-list": "Liste aller Packete wird geholt",
	"option-delete": "Seiten löschen",
	"option-redirects": "Weiterleitungen zu gelöschten Seiten löschen",
	"option-subpages": "Unterseiten von bereits gelöschten Seiten löschen",
	"option-subpage-talks": "Diskussionsseiten von gelöschten Unterseiten löschen",
	"option-subpage-redirects": "Weiterleitungen zu gelöschten Unterseiten löschen",
	"pages-label": "Zu löschende Seiten",
	"complete": "Löschungsauftrag wurde abgeschlossen",
	"dbatch-no-pages": "Nichts zu Löschen, Abbruch",
	"deleting": "Seiten werden gelöscht",
	"starting": "Der angeforderte Auftrag wird gestartet",
	"deleting-page": "Seite $1 wird gelöscht",
	"deleting-subpages": "Unterseiten werden gelöscht",
	"deleting-subpage": "Unterseite $1 wird gelöscht",
	"fetching-backlinks": "Links auf diese Seite werden geholt",
	"fetching-filelinks": "Dateilinks werden geholt",
	"fetching-redirects": "Weiterleitungen werden geholt",
	"check-talk": "Es wird überprüft, ob die Diskussionsseite existiert",
	"deleting-redirects": "Weiterleitungen auf $1 werden gelöscht",
	"delete-redirect-summary": "Weiterleitung zu gelöschter Seite $1",
	"deleting-talk": "Die Diskussionsseite der Seite $1 wird gelöscht",
	"undbatch-pages-label": "Zu wiederherstellende Seiten",
	"undbatch-complete": "Wiederherstellungsauftrag wurde abgeschlossen",
	"undbatch-no-pages": "Nichts zum Wiederherstellen, Abbruch",
	"undeleting": "Seiten werden wiederhergestellt",
	"undeleting-page": "Seite $1 wird wiederhergestellt",
	"file-usage": "Dateinutzung",
	"commented-out": "Auskommentiert",
	"protect-action-type": "Typ der Aktion:",
	"protect-protect-label": "Seite schützen",
	"protect-protect-tooltip": "Schutz auf diese Seite anwenden.",
	"protect-request-label": "Schutz für Seite anfragen",
	"preset": "voreinstellen",
	"choose-preset": "Eine Voreinstellung auswählen:",
	"protect-options": "Schutzoptionen",
	"protect-edit-modify": "Bearbeitungsschutz ändern",
	"protect-edit-label": "Schutz bearbeiten:",
	"protect-create-label": "Schutz hinzufügen:",
	"duration-label": "Dauer:",
	"protect-notes-label": "Anmerkungen:",
	"request-revid-label": "Bearbeitungs ID $1",
	"protect-request-preset-label": "Art des Schutzes",
	"protect-request-type-label": "Art und Grund",
	"temporary": "Temporär",
	"all-users": "Alle",
	"protect-tag-none-status": "Nichts zu tun",
	"nothing-to-do": "Nichts zu tun",
	"block-action": "Benutzer sperren",
	"block-expiry-indefinite": "unbeschränkt",
	"unblock-label": "Benutzer freigeben",
	"block-pages-tooltip": "10 Seiten max.",
	"block-nocreate-label": "Erstellung von Benutzerkonten sperren",
	"block-noemail-label": "Benutzer am Versenden von E-Mails hindern",
	"block-disabletalk-label": "Vom Bearbeiten der eigenen Diskussionsseite abhalten, während der Benutzer gesperrt ist.",
	"block-see-label": "Siehe auch:",
	"block-linked-label": "Verlinkte Seite",
	"block-current": "$1 ist auf der ganzen Seite blockiert",
	"fetching-creator": "Seitenersteller wird gesucht",
	"notifying-creator": "Der Erstmitwirkende $1 wird benachrichtigt"
}
