{
	"@metadata": {
		"authors": [
			"Jeeputer",
			"Mahdy Saffar",
			"Mohammad ebz"
		]
	},
	"tooltip-mark": "؟",
	"relative-today": "[امروز در] h:mm A",
	"relative-prevday": "[دیروز در] h:mm A",
	"relative-nextday": "[فردا در] h:mm A",
	"relative-thisweek": "dddd [در] h:mm A",
	"relative-other": "YYYY-MM-DD",
	"done": "انجام شد",
	"invalid-token-retrying": "توکن نامعتبر. دریافت توکن تازه و تلاش مجدد...",
	"opening-page": "در حال باز کردن صفحه $1",
	"saving-page": "در حال ذخیره صفحه...",
	"invalid-title": "عنوان صفحه نامعتبر است: $1",
	"redirected": "از $1 به $2 تغییر مسیر شد.",
	"api-error-unknown": "هنگام ذخیره صفحه خطای نامشخص از API دریافت شد",
	"save-failed-retrying": "ذخیره ناموفق بود، تلاش مجدد در $1 ثانیه ...",
	"moving-page": "در حال انتقال صفحه...",
	"batch-starting": "در حال آماده‌سازی عملیات انبوه",
	"batch-no-pages": "صفحه‌ای مشخص نشده‌است",
	"batch-done-page": "کامل شد ([[$1]])",
	"batch-progress": "انجام شد ($1 از $2 مورد به طور موفقیت‌آمیز کامل شد)",
	"revert-mismatch": "نسخهٔ واکشی‌شده با نسخهٔ درخواستی منطبق نیست.",
	"revert-curid-fail": "ناتوان در واکشی شناسهٔ نسخهٔ کنونی.",
	"revert-user-fail": "ناتوان در واکشی کاربری که نسخه را ایجاد کرده.",
	"revert-summary": "برگرداندن نسخهٔ $1 از $2",
	"hidden-user": "یک کاربر ناشناس",
	"fetching-userinfo": "گرفتن اطلاعات کاربر",
	"notify-self-skip": "شما ($1) این صفحه را ایجاد کرده‌اید؛ چشم‌پوشی از آگاه‌سازی کاربر",
	"info": "اطلاعات",
	"note": "یادداشت",
	"error": "خطا",
	"link-rollback": "واگردانی",
	"link-vandalism": "خرابکاری",
	"link-goodfaith-rollback": "برگردانی (فحن)",
	"restore-revision": "بازگردانی این نسخه",
	"fetching-data": "گرفتن داده‌های نسخه‌های قدیمی‌تر",
	"saving-reverted": "ذخیرهٔ محتوای برگردانی‌شده",
	"prompt-reason-restore": "لطفاً دلیلی برای برگردانی انتخاب کنید:",
	"reversion-complete": "برگردانی کامل شد",
	"cant-edit-protected": "ناتوان در ویرایش صفحه؛ احتمالاً صفحه محافظت شده‌است.",
	"no-revisions": "کمتر از یک نسخهٔ اضافی داریم، بنابراین برگردانی ممکن نیست.",
	"bad-revid": "آخرین شناسهٔ نسخه که از سرور دریافت شد، <strong>$1</strong>، از شناسهٔ نسخهٔ نمایش‌یافته کمتر است. این می‌تواند نشانگر این باشد که نسخهٔ کنونی حذف شده‌است، سرور دچار تأخیر شده یا داده‌های دریافت‌شده نامناسب هستند. توقف برگردانی.",
	"revid-mismatch": "آخرین نسخه <strong>$1</strong> با نسخهٔ ما <strong>$2</strong> برابر نیست",
	"latest-rev-same-user": "آخرین ویرایش نیز توسط <strong>$1</strong> انجام شده‌است. از آنجا که فرض بر خرابکاری است، برگردانی را ادامه می‌دهیم.",
	"latest-rev-same-64": "آخرین ویرایش توسط <strong>$1</strong>، که در همان بازهٔ /64 قرار دارد، انجام شده‌است. از آنجا که فرض بر خرابکاری است، برگردانی را ادامه می‌دهیم.",
	"latest-rev-other-user-goodfaith": "آخرین ویرایش توسط <strong>$1</strong> انجام شده‌است. از آنجا که فرض بر حسن نیت است، برگردانی متوقف می‌شود. چرا که ممکن است مشکل حل شده‌باشد.",
	"latest-rev-other-user": "آخرین ویرایش توسط <strong>$1</strong> انجام شده، اما برگردانی متوقف می‌شود.",
	"latest-rev-bot": "آخرین ویرایش توسط <strong>$1</strong>، که یک ربات مورد اعتماد است، انجام شده و ویرایش قبلی آن توسط کاربر خرابکار مورد نظر ما انجام شده. پس ما برگردانی ویرایش را ادامه می‌دهیم.",
	"latest-rev-reverted": "آخرین ویرایش توسط <strong>$1</strong> انجام شده؛ بنابراین ممکن است هم‌اکنون ویرایش خنثی شده‌باشد و ما برگردانی را متوقف می‌کنیم.",
	"bot-revert": "برگردانی خرابکاری برای <strong>$1</strong> انتخاب شده‌است. از آنجا که این ربات، یک ربات مورد اعتماد است، فرض می‌کنیم که قصد داشته‌اید خرابکاری انجام شده توسط کاربر قبلی را برگردانی کنید.",
	"bot-revert-goodfaith": "برگردانی با فرض حسن نیت برای <strong>$1</strong> انتخاب شده. این ربات، یک ربات قابل اعتماد است؛ در نتیجه برگردانی با فحن ادامه نخواهد یافت.",
	"bot-revert-prompt": "برگردانی معمولی انتخاب شد، اما آخرین ویرایش توسط یک ربات مورد اعتماد ($1) انجام شده‌است. آیا می‌خواهید در عوض نسخهٔ پیشین را برگردانید؟",
	"bot-revert-previous": "برگردانی معمولی برای <strong>$1</strong> انتخاب شد. این ربات، یک ربات مورد اعتماد است و مطابق با تأیید، در عوض نسخهٔ پیشین برگردانی خواهد شد.",
	"bot-revert-selected": "برگردانی معمولی برای <strong>$1</strong> انتخاب شده‌بود. این ربات، یک ربات مورد اعتماد است، اما طبق تأیید، برگردانی نسخهٔ انتخاب‌شده ادامه خواهد یافت.",
	"ipv6-same-user": "در نظر گرفتن نشانی‌های IPv6 متوالی در همان بازهٔ /64 به‌عنوان همان کاربر",
	"no-previous-revision": "هیچ نسخهٔ پیشینی یافت نشد. ممکن است <strong>$1</strong> تنها مشارکت‌کننده باشد یا این که بیش از {{formatnum:$2}} ویرایش متوالی انجام داده‌باشد.",
	"no-edits-revert": "از آنجه که برگردانی صفر نسخه ممکن نیست، این برگردانی متوقف می‌شود. ممکن است دلیلش این باشد که این ویرایش از پیش خنثی شده، اما شناسهٔ نسخه هنوز همان شناسه بوده‌است.",
	"revert-multiple-prompt": "$1 تعداد {{formatnum:$2}} ویرایش متوالی انجام داده‌است. آیا از برگردانی تمامی آن‌ها مطمئن هستید؟",
	"stopping": "توقف برگردانی",
	"revision-age": "ویرایش <strong>$1</strong> که در <strong>{{formatnum:$2}}</strong> نسخه پیش توسط $3 انجام شده‌بود",
	"summary-prompt": "پیام اختیاری برای خلاصه ویرایش:",
	"user-aborted": "توسط کاربر متوقف شد.",
	"restore-summary": "برگرداندن نسخهٔ $1 توسط %USER%",
	"goodfaith-summary": "بازگردانی ویرایش‌های دارای حسن نیت %USER%",
	"vandalism-summary": "{{formatnum:$1}} {{plural:$1|ویرایش|ویرایش}} از %USER% به آخرین نسخه توسط $2 برگردانی شد",
	"normal-summary": "{{formatnum:$1}}{{plural:$1|ویرایش}} توسط %USER% برگردانی شد",
	"revert-confirm": "بازگردانی صفحه: مطمئن هستید؟",
	"revert-complete": "برگردانی کامل شد",
	"opening-talk": "باز کردن جعبهٔ ویرایش بحث کاربر <strong>$1</strong>",
	"pcreview-comment": "بازبینی خودکار برگردانی",
	"pcreview-accepting": "تأیید تغییرات شما به‌صورت خودکار",
	"diff-last": "آخرین",
	"diff-last-tooltip": "نمایش آخرین تفاوت",
	"diff-since": "از",
	"diff-since-tooltip": "نمایش تفاوت میان آخرین ویرایش و ویرایش انجام‌شده توسط کاربر پیشین",
	"diff-sincemine": "از ویرایش من",
	"diff-sincemine-tooltip": "نمایش تفاوت میان آخرین نسخه و آخرین ویرایش من",
	"diff-current": "کنونی",
	"diff-current-tooltip": "نمایش تفاوت با نسخهٔ کنونی",
	"diff-error": "هیچ نسخهٔ قدیمی‌تر مناسبی یافت نشد یا این که $1 تنها مشارکت‌کننده است. در حال صرف نظر.",
	"reason": "دلیل:",
	"reason-tooltip": "می‌توانید از نشانه‌گذاری ویکی در دلیل خود استفاده کنید. توینکل به‌طور خودکار پیام شما را امضا می‌کند.",
	"loading": "بارگیری...",
	"select-all": "انتخاب همه",
	"deselect-all": "انتخاب همه",
	"fetching-list": "گرفتن فهرست صفحه‌ها",
	"option-delete": "حذف صفحه‌ها",
	"option-talks": "حذف صفحه‌های بحث مرتبط (به‌جز صفحه‌های بحث کاربر)",
	"option-redirects": "حذف تغییرمسیرها به صفحه‌های حذف‌شده",
	"option-subpages": "حذف زیرصفحه‌های مربوط به صفحه‌های حذف‌شده",
	"option-subpage-talks": "حذف صفحه‌های بحث زیرصفحه‌های حذف‌شده",
	"option-subpage-redirects": "حذف تغییرمسیرها به زیرصفحه‌های حذف‌شده",
	"option-subpage-unlink": "قطع پیوندهای برگشتی به هریک از زیرصفحه‌های حذف‌شده (تنها در فضاهای نام اصلی و درگاه)",
	"option-unlink": "قطع پیوندهای برگشتی به هر یک از صفحه‌ها (تنها در فضاهای نام اصلی و درگاه)",
	"option-unlink-file": "حذف کاربردهای هر پرونده (در تمام فضاهای نام)",
	"pages-label": "صفحه‌ها برای حذف",
	"complete": "حذف دسته‌جمعی کامل شد",
	"confirm-protected": "شما در حال حذف {{formatnum:$1}} صفحهٔ کاملاً حفاظت‌شده هستید. آیا از این کار مطمئن هستید؟",
	"dbatch-give-reason": "باید یک دلیل ارائه دهید!",
	"dbatch-no-pages": "چیزی برای حذف موجود نیست. در حال صرف نظر",
	"deleting": "حذف صفحه‌ها",
	"starting": "آغاز وظایف درخواست‌شده",
	"deleting-page": "حذف صفحهٔ $1",
	"deleting-subpages": "حذف زیرصفحه‌ها",
	"deleting-subpage": "حذف زیرصفحهٔ $1",
	"fetching-backlinks": "گرفتن پیوندهای برگشتی",
	"fetching-filelinks": "گرفتن پیوند پرونده‌ها",
	"fetching-redirects": "گرفتن تغییرمسیرها",
	"check-talk": "بررسی وجود صفحهٔ بحث",
	"deleting-redirects": "حذف تغییرمسیرها به $1",
	"delete-redirect-summary": "تغییرمسیر به صفحهٔ حذف‌شدهٔ «$1»",
	"deleting-talk": "حذف بحث صفحهٔ $1",
	"delete-talk-summary": "یحث صفحهٔ حذف‌شدهٔ «$1»",
	"unlink-page": "قطع پیوندهای برگشتی به $1",
	"unlink-on": "قطع پیوند در $1",
	"unlink-summary": "حذف پیوند(ها) به صفحهٔ حذف‌شدهٔ $1",
	"unlink-img-on": "حذف کاربردهای پرونده در $1",
	"img-comment": "پنهان شد؛ چرا که تصویر حذف شده‌است",
	"unlink-img-summary": "حذف کاربرد پروندهٔ $1 که به‌دلیل «$2» حذف شده‌است",
	"undbatch-restore-talks": "بازیابی صفحه‌های بحث صفحه‌های احیاشده در صورت وجود",
	"undbatch-pages-label": "صفحه‌ها برای احیا",
	"undbatch-complete": "احیای دسته‌جمعی کامل شد",
	"undbatch-confirm-protected": "شما در حال احیای {{formatnum:$1}} صفحهٔ کاملاً محافظت‌شده در برابر ایجاد هستید. آیا مطمئن هستید؟",
	"undbatch-no-pages": "چیزی برای احیا نیست، در حال صرف نظر",
	"undeleting": "احیای صفحه‌ها",
	"undeleting-page": "احیای صفحهٔ $1",
	"check-talk-deleted": "بررسی صفحهٔ بحث برای نسخه‌های حذف‌شده",
	"undeleting-talk-status": "احیای صفحهٔ بحث $1",
	"undeleting-talk-summary": "احیای صفحهٔ بحث «$1»",
	"create-protected-indef": "(کاملاً حفاظت‌شدهٔ بی‌پایان در برابر ایجاد)",
	"create-protected": "(کاملاً محافظت‌شده در برابر ایجاد، منقضی در $1 (UTC))",
	"unlink-title": "قطع پیوندهای برگشتی",
	"unlink-title-file": "قطع پیوندهای برگشتی و کاربردهای پرونده",
	"unlink-intro": "این ابزار امکان قطع تمام پیوندهای ورودی («بک‌لینک») که به این صفحه هدایت می‌شوند را به شما می‌دهد. برای مقال، <code>[[$1|متن پیوند]]</code> به <code>متن پیوند</code> و <code>[[$1]]</code> به <code>$1</code> تبدیل خواهد شد. در استفاده از این ابزار محتاط باشید.",
	"unlink-intro-file": "این ابزار به شما این امکان را می‌دهد تا تمام پیوندهای ورودی («بک‌لینک») که به این صفحه هدایت می‌شوند را قطع کنید و/یا تمام کاربردهای این پرونده را با استفاده از قرار دادن آن‌ها در نشان‌گذاری &lt;!-- --&gt; پنهان کنید. برای مثال، <code>[[:$1|متن پیوند]]</code> به <code>متن پیوند</code> و <code>[[$1]]</code> به <code>&lt;!-- [[$1]] --&gt;</code> تبدیل خواهد شد. در استفاده از این قابلیت محتاط باشید.",
	"unlink-give-reason": "باید دلیلی برای قطع پیوند مشخص کنید.",
	"unlink-select-one": "باید دست کم یک آیتم را برای قطع پیوند انتخاب کنید.",
	"unlink-status-links-files": "قطع پیوندهای برگشتی و موارد کاربرد پرونده",
	"unlink-status-links": "قطع پیوندهای برگشتی",
	"unlink-status-files": "قطع پیوند موارد کاربرد پرونده",
	"unlink-in": "قطع پیوند در صفحهٔ «$1»",
	"no-file-usage": "هیچ موردی از کاربرد پرونده یافت نشد.",
	"file-usage": "کاربرد پرونده",
	"first-n-files": "{{formatnum:$1}} کاربرد اول پرونده نمایش یافته‌اند.",
	"backlinks": "پیوندهای برگشتی",
	"no-backlinks": "هیچ پیوند برگشتی یافت نشد.",
	"first-n-links": "{{formatnum:$1}} پیوند برگشتی اول نمایش یافته‌اند.",
	"change-twpref": "این را می‌توانید در ترجیحات توینک خودتان، که پیوندش در پایین این پنجرهٔ توینکل قرار دارد، تغییر دهید",
	"selected-namespaces": "فضاهای نام منتخب: {{list:$1}}",
	"commented-out": "پنهان شد",
	"no-links-files-found": "هیچ پیوند برگشتی یا کاربرد پرونده‌ای در صفحه یافت نشد.",
	"no-links-found": "هیچ پیوند برگشتی در صفحه یافت نشد.",
	"no-files-found": "هیچ کاربردی برای پرونده در صفحه یافت نشد.",
	"summary-links-files": "پنهان‌سازی کاربرد(های) پرونده / حذف پیوند(ها) به «$1»",
	"summary-links": "حذف پیوند(ها) به «$1»",
	"summary-files": "کامنت‌کردن کاربرد(های) پیوند به «$1»",
	"protect-action-type": "نوع عمل:",
	"protect-protect-label": "محافظت صفحه",
	"protect-protect-tooltip": "اعمال محافظت حقیق بر صفحه",
	"protect-tag-label": "برچسب‌زدن صفحه با الگوی محافظت",
	"protect-tag-tooltip": "اگر مدیر محافظت‌کننده فراموش کرده‌است که الگوی محافظت را بیفزاید، یا این که خودتان اخیراً بدون افزودن الگو آن را محافظت کرده‌اید، می‌توانید از این قابلیت برای افزودن برچسب محافظت مناسب استفاده کنید.",
	"protect-request-label": "درخواست محافظت صفحه",
	"protect-request-tooltip": "در صورتی که می‌خواهید از طریق وپ:دمص درخواست محافظت دهید.",
	"protect-request-sysop-tooltip": "در صورتی که می‌خواهید به‌جای این که خودتان صفحه را محافظت کنید، به‌واسطهٔ وپ:دمص درخواست محافظت دهید.",
	"preset": "تنظیم",
	"choose-preset": "یک تنظیم را انتخاب کنید:",
	"prev-protections": "محافظت‌های پیشین",
	"past-protected": "این صفحه در گذشته محافظت شده‌است",
	"sysops-contacted": "آیا پیش از این اقدام به تماس با مدیران محافظت‌کننده ({{list:$1}}) کرده‌اید؟",
	"unprotected-time": "{{date:$1|relative|utc}} از محافظت خارج شد",
	"expired-time": "{{date:$1|relative|utc}} منقضی شد",
	"expires-time": "{{date:$1|relative|utc}} منقضی می‌شود",
	"reset-time": "بازنشانی {{date:$1|relative|utc}}",
	"duration-months": "$1 {{plural:$1|ماه}}",
	"protect-options": "گزینه‌های محافظت",
	"protect-edit-modify": "تغییر محافظت ویرایشی",
	"protect-edit-modify-tooltip": "اگر این را خاموش کنید، سطح محافظت در برابر ویرایش و زمان منقضی‌شدن همان‌طور که هست باقی خواهد ماند.",
	"protect-edit-label": "محافظت در برابر ویرایش:",
	"protect-move-modify": "تغییر محافظت در برابر انتقال",
	"protect-move-modify-tooltip": "اگر این را خاموش کنید، سطح محافظت در برابر انتقال و زمان منقضی‌شدن همان‌طور که هست باقی خواهد ماند.",
	"protect-move-label": "محافظت در برابر انتقال:",
	"protect-stable-modify": "تغییر محافظت نیازمند بازبینی",
	"protect-stable-modify-tooltip": "اگر این را خاموش کنید، سطح تغییرات در انتظار و زمان منقضی‌شدن همان‌طور که هست باقی خواهد ماند.",
	"protect-stable-label": "تغییرات در انتظار:",
	"protect-create-label": "محافظت در برابر ایجاد:",
	"protect-reason": "دلیل (برای سیاههٔ حفاظت):",
	"protect-current-label": "سطح محافظت کنونی",
	"protect-current-none": "<b>بدون محافظت</b>",
	"protect-current": "<b>$1: $2</b>",
	"protect-current-cascading": "<b>$1: $2 (آبشاری)</b>",
	"protect-current-stable": "<b>تغییرات در انتظار بازبینی: $1</b>",
	"protect-cascade-from": "<b>محافظت آبشاری</b> از [[$1]]",
	"by-sysop": "توسط [[{{ns:3}}:$1|$1]]",
	"duration-label": "مدت:",
	"protect-notes-label": "یادداشت‌ها:",
	"note-requested-label": "درخواست $1",
	"note-requested-tooltip": "افزودن یک یادداشت به سیاههٔ محافظت که این درخواست در $1 ارسال شده‌بوده‌است",
	"note-requested": "درخواست در $1",
	"request-revid-label": "شناسه نسخهٔ $1",
	"request-revid-tooltip": "شناسهٔ نسخهٔ اختیاری صفحهٔ $1 که درخواست محافظت در آن داده شده‌است.",
	"protect-select-tag": "انتخاب الگوی محافظت:",
	"protect-tag-small-label": "افزودن آیکون",
	"protect-tag-small-tooltip": "از ویژگی |small=yes در الگو استفاده خواهد کرد و آن را تنها به‌شکل یک قفل نمایش خواهد داد",
	"protect-tag-noinclude-label": "قرار دادن الگوی محافظت در &lt;noinclude&gt;",
	"protect-tag-noinclude-tooltip": "برای این که الگوی محافظت همراه صفحه تراگنجانش نشود، آن را بین برچسب‌های &lt;noinclude&gt; قرار می‌دهد.",
	"protect-request-preset-label": "نوع محافظت",
	"protect-request-type-label": "نوع و دلیل:",
	"temporary": "موقت",
	"custom-expiry-prompt": "زمان منقضی‌شدن سفارشی را وارد کنید.\nمی‌توانید از زمان نسبی مانند «۱ دقیقه» یا «۱۹ روز»، یا برچسب زمان کامل «yyyymmddhhmm» استفاده کنید (مثلاً «200602011405» برابر است با ۱ فوریهٔ ۲۰۰۶، ساعت ۱۴:۰۵ UTC).",
	"all-users": "همه",
	"custom-expiry-label": "سفارشی...",
	"protect-request-exists": "در حال حاضر درخواستی برای محافظت این صفحه در [[$1]] موجود است؛ در حال صرف نظر",
	"protect-tag-adding": "افزودن الگوی محافظت",
	"protect-tag-none-status": "کاری برای انجام نیست",
	"protect-tag-exists-prompt": "{{$1}} در صفحه یافت شد.\nبرای حذف آن روی Ok و برای باقی گذاشتن آن در صفحه روی Cancel کلیک کنید.",
	"protect-tag-removing": "برداشتن الگوی محافظت",
	"protect-tag-abort": "پوستهٔ ردهٔ تغییرمسیر موجود است",
	"nothing-to-do": "کاری برای انجام نیست",
	"block-window-title": "قطع دسترسی یا قرار دادن الگوی قطع دسترسی برای $1",
	"block-self-warn": "در حال قطع دسترسی خودتان هستید! آیا از ادامهٔ این کار مطمئن هستید؟",
	"block-action": "قطع دسترسی کاربر",
	"block-action-tooltip": "قطع دسترسی کاربر مرتبط با تنظیمات مشخص‌شده. اگر قطع دسترسی موردی غیرفعال شده‌باشد، این قطع دسترسی به‌صورت کلی خواهد بود.",
	"block-partial": "قطع دسترسی موردی",
	"block-partial-tooltip": "فعال‌سازی قطع دسترسی موردی و الگوهای قطع دسترسی موردی.",
	"block-tag": "افزودن الگوی قطع دسترسی به صفحهٔ بحث کاربر",
	"block-tag-tooltip": "افزودن الگوی قطع دسترسی به صفحهٔ بحث کاربر",
	"block-64-field-label": "تبدیل به قطع دسترسی بازه /64",
	"block-64-help": "بستن بازهٔ /64 معمولاً اگر گزینه‌ای بهتر نباشد، انتخابی قابل قبول است ([[Special:Contributions/$1|$1]])",
	"block-64-label": "قطع دسترسی /64 در عوض",
	"block-64-template": "هر الگوی ارسال شده به آی‌پی اولیه خواهد رسید: $1",
	"block-tag-options": "گزینه‌های الگو",
	"block-block-options": "گزینه‌های قطع دسترسی",
	"block-expiry-indefinite": "بی‌پایان",
	"unblock-label": "باز کردن این کاربر",
	"block-custom-expiry": "انقضای سفارشی",
	"block-custom-expiry-tooltip": "می‌توانید از زمان نسبی مانند «۱ دقیقه» یا «۱۹ روز»، یا برچسب زمان کامل «yyyymmddhhmm» استفاده کنید (مثلاً «200602011405» برابر است با ۱ فوریهٔ ۲۰۰۶، ساعت ۱۴:۰۵ UTC).",
	"fetching-userinfo-error": "خطا در زمان واکشی اطلاعات کاربر",
	"block-prior-label": "تنظیمات قطع دسترسی قبلی",
	"block-pages-label": "صفحه‌های خاص جهت منع از ویرایش",
	"block-pages-tooltip": "حداکثر ۱۰ صفحه",
	"block-namespaces-label": "قطع دسترسی‌ها از فضای نام",
	"block-namespaces-tooltip": "قطع دسترسی ویرایش در این فضاهای نام.",
	"block-nocreate-label": "سلب قابلیت ایجاد حساب",
	"block-noemail-label": "منع کاربر از ارسال ایمیل",
	"block-disabletalk-label": "منع کاربر از ویرایش صفحهٔ بحثش در زمان بسته بودن",
	"block-partial-disabletalk-tooltip": "در صورتی اعمال قطع دسترسی موردی، این گزینه <i>باید</i> غیرفعال بماند؛ مگر آن که بخواهید دسترسی به ویرایش در فضای بحث کاربر را هم بگیرید",
	"block-auto-label": "قطع دسترسی خودکار نشانی‌های آی‌پی مورد استفاده (قطع دسترسی سخت)",
	"block-hard-label": "منع کاربران ثبت نام کرده از استفاده از این نشانی آی‌پی (قطع دسترسی سخت)",
	"block-watch-label": "پی‌گیری صفحه‌های کاربر و بحث کاربر",
	"block-reason-label": "دلیل (برای سیاههٔ بستن):",
	"block-reason-tooltip": "لطفاً جزئیاتی مفید را به پیام پیش‌فرض بیفزایید.",
	"block-see-label": "جستارهای وابسته:",
	"block-see-tooltip": "قرار دادن یک پیام «همچنین ببینید» برای نشان داده این که آیا سیاههٔ پالایه یا مشارکت‌های حذف‌شده نقشی در تصمیم به قطع دسترسی داشته‌اند یا خیر.",
	"block-see-filter": "سیاههٔ پالایه",
	"block-see-deleted": "مشارکت‌های حذف‌شده",
	"block-tag-template": "انتخاب الگوی صفحهٔ بحث:",
	"block-linked-label": "صفحهٔ پیوندخورده",
	"block-linked-tooltip": "اگر صفحهٔ خاصی هدف ویرایش غیرسازنده بوده، می‌توان به آن صفحه از داخل پیام اعلان پیوند داد. برای عدم پیونددهی به یک صفحه، این جعبه را خالی بگذارید.",
	"block-partial-area-label": "محدوده‌های بدون دسترسی",
	"block-partial-area-tooltip": "توضیح اختیاری برای صفحه‌ها یا فضاهای نامی که دسترسی ویرایشی کاربر به آن‌ها قطع شده.",
	"block-tag-expiry": "مدت قطع دسترسی:",
	"block-tag-expiry-tooltip": "مدت‌زمان قطع دسترسی، مثلاً ۲۴ ساعت، ۲ هفته، بی‌پایان و غیره...",
	"block-tag-reason-label": "دسترسی شما قطع شده‌است به‌دلیل ...",
	"block-tag-reason-tooltip": "یک دلیل اختیاری برای جایگزینی با دلیل پیش‌فرض کلی. تنها برای الگوهای قطع دسترسی کلی در دسترس است.",
	"block-tag-noexpiry-label": "عدم درج انقضا در الگو",
	"block-tag-noexpiry-tooltip": "به‌جای گنجاندن مدت، الگوی قطع دسترسی را جوری تنظیم که به‌شکل «شما به‌طور موقت قطع دسترسی شده‌اید...» را نشان دهد.",
	"block-tag-notalk-label": "دسترسی به صفحهٔ بحث غیرفعال شد",
	"block-tag-notalk-tooltip": "تنظمی الگوی قطع دسترسی به‌گونه‌ای که نشان دهد دسترسی صفحهٔ بحث از کاربر گرفته شده‌است",
	"block-tag-noemail-label": "کاربر از ارسال ایمیل منع شد",
	"block-tag-noemail-tooltip": "اگر محدوده مشخص نشده‌است، الگوی قطع دسترسی را جوری تنظیم کنید که نشان دهد دسترسی ایمیل از کاربر گرفته شده‌است",
	"block-tag-nocreate-label": "کاربر از ایجاد حساب منع شد",
	"block-tag-nocreate-tooltip": "اگر محدوده مشخص نشده‌است، الگوی قطع دسترسی را جوری تنظیم کنید که نشان دهد قابلیت ایجاد حساب از کاربر گرفته شده‌است",
	"select2-badsearch": "عبارت جستجوی ناقص یا نامعتبر",
	"block-namespaces-placeholder": "انتخاب فضاهای نام برای قطع دسترسی کاربر به آن‌ها",
	"block-pages-placeholder": "انتخاب صفحه‌ها برای قطع دسترسی کاربر به آن‌ها",
	"block-current-partial": "$1 به‌صورت موردی قطع دسترسی شده‌است",
	"block-current": "$1 به‌صورت کلی قطع دسترسی شد",
	"block-current-range": "$1 در قالب قطع دسترسی بازه در سراسر وبگاه قطع دسترسی شده‌است",
	"block-current-in-range": "$1 طی قطع دسترسی بازهٔ /$2 به‌صورت کلی قطع دسترسی شده‌است ($3)",
	"block-current-partial-range": "$1 در قالب قطع دسترسی بازه به‌صورت موردی قطع دسترسی شده‌است",
	"block-current-partial-in-range": "$1 طی قطع دسترسی بازهٔ /$2 به‌صورت موردی قطع دسترسی شده‌است ($3)",
	"block-expiry-date": "در {{date:$1|relative|utc}} منقضی می‌شود",
	"block-current-change": "این فرم قطع دسترسی موجود را تغییر خواهد داد.",
	"block-current-add": "این فرم یک قطع دسترسی اضافی را خواهد افزود.",
	"unblocked-ago": "باز شده در {{date:$1|relative|utc}}",
	"block-expired": "$1، منقضی‌شده در {{date:$2|relative|utc}}",
	"block-log-current": "قطع دسترسی‌های پیشین",
	"block-log-past": "این کاربر در گذشته قطع دسترسی شده‌است",
	"block-partial-blank": "هیچ صفحه یا فضای نامی انتخاب نشده و محدودیتی برای ایمیل یا ایجاد حساب اعمال نشده‌است؛ لطفاً دست کم یک گزینه را برای اعمال قطع دسترسی موردی انتخاب کنید!",
	"block-warn-noexpiry": "لطفاً یک زمان انقضا را مشخص کنید!",
	"block-warn-indef-ip": "نمی‌توان نشانی آی‌پی را بی‌پایان قطع دسترسی کرد!",
	"block-warn-noreason": "لطفاً دلیلی برای قطع دسترسی ارائه دهید!",
	"block-doing": "اجرای قطع دسترسی",
	"block-warn-partial-usertalk": "قطع دسترسی‌های موردی نمی‌توانند مانع از دسترسی به صفحهٔ بحث شوند؛ مگر آنکه ویرایش کاربر در فضای نام بحث کاربر نیز محدود شود!",
	"block-conflict": "وضعیت قطع دسترسی $1 تغییر یافته است. آخرین مورد در سیاههٔ قطع دسترسی:",
	"block-conflict-block": "قطع‌دسترسی‌شده توسط $1 با توضیح «$2». انقضا در {{date:$3|relative|utc}}. آیا می‌خواهید تنظیمات خود را جایگزین کنید؟",
	"block-conflict-unblock": "توسط $1 با توضیح «$2» باز شده. ({{date:$3|relative|utc}}.) آیا می‌خواهید تنظیمات خود را جایگزین کنید؟",
	"block-noop": "لطفاً کاری را برای توینکل مشخص کنید!",
	"block-complete": "عمل‌ها کامل شدند، بارگیری صفحهٔ بحث کاربر تا چند ثانیه دیگر",
	"block-tagging-status": "تغییر صفحهٔ بحث کاربر",
	"block-blank-talk": "خالی کردن صفحهٔ بحث مطابق با ترجیحات و ایجاد بخش تازه در صفحهٔ بحث برای ماه کنونی",
	"block-new-section": "از آنجا که هیچ بخشی با نام ماه کنونی یافت نشده، یک بخش در صفحهٔ بحث برای ماه جاری ایجاد می‌شود",
	"search-tags": "پالایش فهرست برچسب‌ها:",
	"summary-added": "{{list:$1}} {{plural:$2|برچسب}} افزوده شد",
	"summary-removed": "{{list:$1}} {{plural:$2|برچسب}} حذف شد",
	"summary-added-removed": "افزودن {{list:$1}}؛ و حذف {{list:$2}} {{plural:$3|برچسب|برچسب}}",
	"status-added": "$1 {{plural:$1|برچسب}} افزوده شد",
	"status-removed": "$1 {{plural:$1|برچسب|برچسب}} حذف شد",
	"status-added-removed": "$1 {{plural:$1|برچسب}} افزوده شد؛ $2 {{plural:$2|برچسب}} حذف شد",
	"untag-from-read": "برای حذف برجسب‌های موجود، لطفاً منوی برچسب را از نسخهٔ کنونی مقاله باز کنید",
	"tags-present-header": "برچسب‌ها از پیش موجود هستند",
	"mark-patrolled": "علامت‌گذاری صفحه به‌عنوان گشت‌خورده/بازبینی‌شده",
	"tag-complete": "برچسب‌زدن کامل شد، بارگیری $1 تا چند ثانیه دیگر",
	"select-one": "باید دست کم یک برچسب را انتخاب کنید!",
	"getting-redirects": "دریافت تغییرمسیرهای الگو",
	"cant-reposition": "ناتوان در یافتن {{$1}} در صفحه... صرف نظر از جایگذاری مجدد",
	"cant-remove": "ناتوان در یافتن {{$1}} در صفحه... ناتوان در حذف",
	"untagging": "برداشتن برچسب",
	"removing": "برچسب‌های موجود: حذف برچسب‌های انتخاب‌نشده",
	"resolved-redirect": "تغییرمسیر الگوی {{$1}} به {{$2}} تجزیه شد",
	"tagging-status": "برچسب‌زدن $1",
	"tag-fetching-redirects": "دریافت تغییرمسیرها برای {{list:$1}}",
	"xfd-venue-label": "محل نظرخواهی حذف:",
	"xfd-venue-tooltip": "در صورت فعال‌سازی، یک انتخاب پیش‌فرض بر پایه فضای نامی که در آن قرار دارید انجام خواهد شد. این انتخاب پیش‌فرض می‌تواند مناسب‌ترین انتخاب باشد.",
	"notify-creator-label": "آگاه‌سازی ایجادکنندهٔ صفحه در صورت امکان",
	"notify-creator-tooltip": "در صورتی که این فعال باشد، یک الگوی آگاه‌سازی در صفحهٔ بحث ایجادکنندهٔ صفحه قرار خواهد گرفت.",
	"deletion-reason-here": "معیار شما برای حذف در زیر ارائه شده‌است. در صورتی که قصد تلاش دوباره داشتید، می‌توانید این معیار را به یک جعبهٔ نبح دیگر کپی کنید:",
	"looking-old-nominations": "جستجو برای نامزدی‌های پیشین این صفحه",
	"bad-venue": "محل ناشناخته: $1",
	"nomination-complete-redirect": "نامزدی کامل شد؛ در حال هدایت به صفحهٔ گفتگو",
	"protected-no-editreq": "صفحه محافظت شده‌است و جایی برای افزودن درخواست ویرایش نیست، در حال صرف نظر",
	"protected-editreq": "صفحه محافظت شده، در حال ارسال درخواست ویرایش",
	"posting-editreq": "ارسال خودکار درخواست ویرایش در صفحهٔ بحث",
	"xfd-editreq-title": "درخواست ویرایش به‌منظور تکمیل نامزدی در $1",
	"xfd-editreq-failed": "ناتوان در افزودن درخواست ویرایش؛ ممکن است صفحهٔ بحث محافظت شده‌باشد",
	"fetching-creator": "یافتن ایجادکنندهٔ صفحه",
	"notifying-creator": "آگاه‌سازی مشارکت‌کنندهٔ اولیه ($1)",
	"pref-logxfdnominations-label": "نگهداری یک سیاهه در فضای کاربری شامل صفحه‌هایی که در نظرخواهی برای حذف (نبح) نامزد می‌کنید",
	"pref-logxfdnominations-tooltip": "سیاههٔ فضای کاربری راه خوبی برای رهگیری صفحه‌هایی است که با استفاده از توینکل در نبح نامزد کرده‌اید.",
	"pref-xfdlogpagename-label": "نگه‌داشتن سیاههٔ کاربری نظرخواهی برای حذف در این زیرصفحهٔ کاربری",
	"pref-xfdlogpagename-tooltip": "نام یک زیرصفحه را در این جعبه وارد کنید. می‌توانید سیاههٔ نبح خود را در کاربر:<i>نام کاربری</i>/<i>نام زیرصفحه</i> بیابید. تنها در صورتی کار می‌کند که سیاههٔ نبح در فضای کاربری را فعال کرده‌باشید.",
	"pref-xfdwatchpage-label": "افزودن صفحهٔ نامزدشده به فهرست پی‌گیری‌ها",
	"pref-xfdwatchdiscussion-label": "افزودن صفحهٔ نظرخواهی برای حذف به فهرست پی‌گیری‌ها",
	"pref-xfdwatchlist-label": "افزودن سیاههٔ روزانه یا فهرست‌کردن صفحه در فهرست پی‌گیری",
	"pref-xfdwatchlist-tooltip": "این تنها برای صفحه‌هایی است که گفتگوهای آن‌ها در یک صفحهٔ ایجادشده به‌صورت جداگانه، که در یک صفحهٔ فهرست یا سیاههٔ دیگر تراگنجانش می‌شود، انجام می‌گیرند.",
	"pref-xfdwatchuser-label": "افزودن بحث مشارکت‌کنندهٔ اولیه به فهرست پی‌گیری‌ها (در زمان آگاه‌سازی)"
}
